# test

spring-test/: pom.xml
spring-test/src/main/java/com/example/hivecore/: HiveCoreApplication.java
spring-test/src/main/java/com/example/hivecore/common/: HiveConnection.java
spring-test/src/main/java/com/example/hivecore/controller/: HiveController.java  TestController.java
spring-test/src/main/java/com/example/hivecore/dao/impl/: HiveOprationDaoImpl.java
spring-test/src/main/java/com/example/hivecore/domain/: Person.java
spring-test/src/main/java/com/example/hivecore/service/: TestThread.java
spring-test/src/test/java/com/example/hivecore/: HiveCoreApplicationTests.java
src/main/java/com/example/hivecore/dao/: IHiveOprationDao.java
src/main/java/com/example/hivecore/service/: IHiveOprationService.java
src/main/java/com/example/hivecore/service/impl/: HiveOprationServiceImpl.java
src/main/resources/: application.yml
